/* ******************** GRID XBOX PAGE GALLERY STYLES */

.myGallery {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(auto, 320px));
  grid-auto-flow: dense;
  align-items: inherit;
}

.myGallery .item1 {
  grid-column: span 2;
  /* grid-row: 1 / 3; */
}

.myGallery .item2 {
  grid-column: span 2;
  grid-row: span 2;
  overflow: hidden;
}

.myGallery .item3 {
  grid-column: span 2;
  grid-row: span 2;
  overflow: hidden;
}

.myGallery .item4 {
  grid-column: span 2;
}

.myGallery img {
  width: 100%;
  object-fit: cover;
}

.myGallery .item {
  display: flex;
}

/* tablet */
@media only screen and (max-width: 768px) {
  .myGallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(50vw, 59vw));
  }
  .myGallery .item2 {
    grid-column: span 1;
    grid-row: span 1;
    overflow: hidden;
  }
  .myGallery .item3 {
    grid-column: span 1;
    grid-row: span 1;
    overflow: hidden;
  }
}

/* mobile */
@media only screen and (max-width: 481px) {
  .myGallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(50vw, 95vw));
  }
  .myGallery .item1 {
    grid-column: span 2;
    /* grid-row: 1 / 3; */
  }
  .myGallery .item2 {
    grid-column: span 1;
    grid-row: span 1;
    overflow: hidden;
  }
  .myGallery .item3 {
    grid-column: span 1;
    grid-row: span 1;
    overflow: hidden;
  }
  .myGallery .item4 {
    grid-column: span 2;
  }
  .item1 img {
    width: 110%;
  }
}

/* for hover transition for caption */
.myGallery .item {
  position: relative;
}

.myGallery .item1-text {
  /* grid-column: 1 / 2;
  grid-row: 1 / 2; */
  padding: 1.5em;
  background-color: #fff;
  color: #000000;
}

.item1-link {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #dc281a;
  color: #dc281a;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item1-link:hover {
  box-shadow: inset 120px 0 0 0 #dc281a;
  color: white;
}

.item2-link {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #3f74a6;
  color: #2b5175;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item2-link:hover {
  box-shadow: inset 110px 0 0 0 #2b5175;
  color: white;
}

.item3-link {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #c99a2f;
  color: #c99a2f;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item3-link:hover {
  box-shadow: inset 180px 0 0 0 #c99a2f;
  color: white;
}

.myGallery .item4-text {
  /* grid-column: 3 / 4;
  grid-row: 3 / 4; */
  padding: 1.5em;
  background-color: #7e165a;
  color: #f2f2f2;
}

.item4-link {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #f740e7;
  color: #f740e7;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item4-link:hover {
  box-shadow: inset 100px 0 0 0 #f740e7;
  color: white;
}

p.item-heading {
  font-weight: 1000;
  font-size: clamp(19px, 2.5vw, 24px);
}

p.item-text {
  /* padding: 0 1.5em; */
  font-weight: 200;
  font-size: clamp(13px, 2vw, 15px);
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

/* ****************GRID XBOX PAGE GALLERY STYLES END */
